# weather-app

./: pom.xml
src/main/java/com/example/weatherapp/api/controller/: AverageTemperatureRestController.java  GlobalExceptionHandler.java
src/main/java/com/example/weatherapp/api/dto/: AverageTemperatureByCityDto.java  ExceptionMessage.java
src/main/java/com/example/weatherapp/exception/: CityNotFoundException.java  FileReadingException.java
src/main/java/com/example/weatherapp/mapper/: AverageTemperatureMapper.java
src/main/java/com/example/weatherapp/model/: AverageTemperatureByCity.java
src/main/java/com/example/weatherapp/provider/: TemperatureProvider.java
src/main/java/com/example/weatherapp/repository/: AverageTemperatureRepository.java  AverageTemperatureRepositoryInMemory.java
src/main/java/com/example/weatherapp/service/: AverageTemperatureService.java  AverageTemperatureServiceImpl.java  LoadDataService.java
src/test/groovy/com/example/weatherapp/: AverageTemperatureRestControllerIt.groovy
src/test/groovy/com/example/weatherapp/mapper/: AverageTemperatureMapperTest.groovy
src/test/groovy/com/example/weatherapp/provider/: TemperatureProviderTest.groovy
src/test/groovy/com/example/weatherapp/service/: AverageTemperatureServiceImplTest.groovy
src/test/resources/file/: example_file.csv
